# ======== Python ========
__pycache__/
*.py[cod]
*$py.class
*.so

# ======== Virtualenv ========
venv/
.venv/
env/
ENV/

# ======== Django ========
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
staticfiles/

# ======== Secrets (절대 커밋 금지) ========
.env
.env.*
*.pem
*.key
secrets.json

# ======== IDE / Editor ========
.idea/
.vscode/
*.swp
*.swo
*~

# ======== OS ========
.DS_Store
Thumbs.db
desktop.ini

# ======== Test / Coverage ========
.coverage
htmlcov/
.pytest_cache/
.tox/

# ======== 강의 작업 산출물 (필요 시) ========
test_snippets.py
*.pptx
*.pdf
